<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/eclairFragment">

    <fragment android:id="@+id/eclairFragment" android:name="com.example.singleactivity.EclairFragment"
              android:label="@string/eclair" tools:layout="@layout/fragment_eclair"/>
    <fragment android:id="@+id/aboutFragment" android:name="com.example.singleactivity.AboutFragment"
              android:label="@string/about" tools:layout="@layout/fragment_about"/>
    <fragment android:id="@+id/settingsFragment" android:name="com.example.singleactivity.SettingsFragment"
              android:label="@string/settings" tools:layout="@layout/fragment_settings"/>
    <fragment android:id="@+id/cupcakeFragment" android:name="com.example.singleactivity.CupcakeFragment"
              android:label="@string/cupcake" tools:layout="@layout/fragment_cupcake"/>
    <fragment android:id="@+id/donutFragment" android:name="com.example.singleactivity.DonutFragment"
              android:label="@string/donut" tools:layout="@layout/fragment_donut"/>
    <fragment android:id="@+id/honeycombFragment" android:name="com.example.singleactivity.HoneycombFragment"
              android:label="@string/honeycomb" tools:layout="@layout/fragment_honeycomb"/>
    <fragment android:id="@+id/oreoFragment" android:name="com.example.singleactivity.OreoFragment"
              android:label="@string/oreo" tools:layout="@layout/fragment_oreo"/>

</navigation>